NASA_API_KEY_[env]=
NASA_APOD_URL_[env]=
SWAPI_PEOPLE_URL_[env]=
HISTORY_TABLE_[env]=
REGION_[env]=
IS_OFFLINE_[env]=
STARWARS_PLANETS_TABLE_[env]=
CACHE_TTL_SECONDS_[env]=
LOG_LEVEL_[env]=
COGNITO_USER_POOL_ID_[env]=
COGNITO_APP_CLIENT_ID_[env]=
COGNITO_APP_CLIENT_SECRET[env]=